NODE_ENV = development
BACKEND_SERVER_PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/Jobportal    
JWT_SECRET = K$y2Succe$$
JWT_EXPIRES_IN = 1h
SESSION_SECRET = kEy2SuCcEsS
EMAIL_SERVICE = gmail
EMAIL_USER = rajeshsiva767@gmail.com
EMAIL_PASS_CODE = zvdkcgcjcehtdcbm